# self-spring

./: .gitignore  README.md  build.gradle  settings.gradle
self-spring-framework/: build.gradle
self-spring-framework/src/main/java/self/spring/framework/annotation/: Autowired.java  Component.java  Controller.java  Repository.java  RequestMapping.java  RequestParam.java  Service.java
self-spring-framework/src/main/java/self/spring/framework/bean/: BeanWrapper.java  BeansException.java  NoSuchBeanDefinitionException.java
self-spring-framework/src/test/java/self/spring/framework/: BaseTest.java
self-spring-geek/: build.gradle
self-spring-geek/src/main/java/self/spring/geek/ioc/dependency/: InjectDemo.java  LookupDemo.java
self-spring-geek/src/main/java/self/spring/geek/ioc/domain/: SuperUser.java  User.java
self-spring-geek/src/main/resources/: spring-context.xml
self-spring-test/: build.gradle
self-spring-test/src/main/java/self/spring/framework/test/: JettyServerStart.java
self-spring-test/src/main/java/self/spring/framework/test/controller/: HelloController.java
self-spring-test/src/main/java/self/spring/framework/test/service/api/: HelloService.java
self-spring-test/src/main/java/self/spring/framework/test/service/impl/: HelloServiceImpl.java
self-spring-test/src/main/webapp/: index.jsp
self-spring-test/src/test/java/context/support/: ApplicationContextTest.java
self-spring-test/src/test/resources/: application.properties
self-spring-test/web/: index.jsp
self-spring-test/web/WEB-INF/: web.xml
(+12 files in other folders)
