allprojects {
    group 'self.spring'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}