group 'self.spring'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':self-spring-framework')
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.24.v20191120'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.24.v20191120'
}
