group 'self.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.2.2.RELEASE'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework:spring-context:$springVersion"
    compile 'org.projectlombok:lombok:1.18.10'
}